<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>job_application</title>
    <style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.containor {
    max-width: 900px;
    margin: 0 auto;

}

body {
    background-color: gray;
}

.job_application {
    max-width: 600px;
    background-color: white;
    padding: 20px;
    margin: 0 auto;
    box-shadow: 1px 1px 1px black;
    margin-top: 50px;
}

.job_application span {
    font-size: 20px;
}

.form_containor {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(200px,2fr)); */
    gap: 10px;
    margin-top: 20px;
}

.form_content {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    margin-bottom: 4px;
}

input,select,textarea {
    padding: 6px 10px;
    border: 2px solid gray;
    font-size: 15px;
    border-radius: 4px;
}

input,textarea:focus {
    outline-color: red;
}
button{
    background-color: red;
    color: white;
    border-radius: 4px;
    padding:3px 2px;
    transition:0.3s ease-in;
}
button:hover{
    background-color:#ccc;
    color: black;
    border: 2px solid red;
    transition:0.3s ease-out;
    cursor: pointer;
} 
.submit{
    display:flex;
    justify-content:flex-end;
    margin-top: 30px;
}
/* .textarea_content{
    grid-column:1 / span 2;
} */
.textarea_content textarea{
         width: 100%;
}</style>
</head>
<body>
    <div class="containor">
        <div class="job_application">
            <h1>Job Application <span>(Web)</span></h1>
            <form action="">
                <div class="form_containor">
                    <div class="form_content">
                        <label for="First_name">First Name</label>
                        <input type="text" id="First_name" name="First_name" placeholder="Enter First Name... "
                            required>
                    </div>
                    <div class="form_content">
                        <label for="Last_name">Last Name</label>
                        <input type="text" id="Last_name" name="Last_name" placeholder="Enter Last Name... " required>
                    </div>
                    <div class="form_content">
                        <label for="Email">Email</label>
                        <input type="email" id="Email" name="Email" placeholder="Enter Email... " required>
                    </div>
                    <div class="form_content">
                        <label for="job Role">job Role</label>
                        <select name="job Role" id="job Role">
                            <option value="">Select job_Role </option>
                            <option value="front_end">front_end Developer</option>
                            <option value="back_end">back_end Developer</option>
                            <option value="full_stack">full_stack Developer</option>
                            <option value="ux">UX Deginer</option>
                        </select>
                        <div class="textarea_content">
                            <label for="Address">Address</label>
                            <textarea name="Address" id="Address" cols="20" rows="4"
                                placeholder="Enter Address..."></textarea>
                        </div>
                        <div class="form_content">
                            <label for="City">City</label>
                            <input type="text" id="City" name="City" placeholder="Enter City... " required>
                        </div>
                        <div class="form_content">
                            <label for="pin_code">pincode</label>
                            <input type="number" id="pin_code" name="pin_code" placeholder="Enter pin_code... " required>
                        </div>
                        <div class="form_content">
                            <label for="Date">Start Date</label>
                            <input type="date" id="Date" name="Date" placeholder="Enter Date... " required>
                        </div>
                        <div class="form_content">
                            <label for="upload_file">choose your file</label>
                            <input type="file" id="upload_file" name="upload_file" placeholder="choose your file... "
                                required>
                        </div>
                    </div>
                </div>
                <div class="submit">
                    <button type="submit">Apply Now</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
